{
  "ReverseProxy": {
    "Clusters": {
      "identityCluster": {
        "Destinations": {
          "identityApi": {
            "Address": "http://127.0.0.1:5090/"
          }
        }
      },
      "fileCluster": {
        "Destinations": {
          "fileApi": {
            "Address": "http://127.0.0.1:5080/"
          }
        }
      }
    }
  },
  "Seq": {
    "ServerUrl": "http://127.0.0.1:5341"
  }
}
