{
  "ConnectionStrings": {
    "PostgreSql": ""
  },
  "Reporting": {
    "DailyReportCron": "0 1 * * *",
    "WorkerCount": 2,
    "MaxManualLookbackDays": 3650,
    "MaxResultCount": 100
  },
  "Dashboard": {
    "Username": "",
    "Password": ""
  },
  "Seq": {
    "ServerUrl": ""
  }
}
